<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>丂ㄒ尺乇乇ㄒ山卂尺乇</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>
    <?php
  $conexao = mysqli_connect('localhost', 'root', 'banco') or die("Erro de Conexão");
  ?>
  
<!-- ======= Navbar ======= -->
<div style="background-color: #fbcc04;" class="collapse navbar-collapse custom-navmenu" id="main-navbar">
  <div class="container py-2 py-md-5">
    <div class="row align-items-start">
      <div class="col-md-2">
        <ul class="custom-menu">
          <li class="active"><a style="color: rgb(95, 82, 82);" href="index.html">Loja</a></li>
          <li><a style="color: rgb(95, 82, 82);" href="about.html">Sobre Nós</a></li>
          <li><a style="color: rgb(95, 82, 82);" href="contact.html">Contato</a></li>
        </ul>
      </div>
      <div class="col-md-6 d-none d-md-block  mr-auto">
        <div class="tweet d-flex">
          <span class="bi bi-twitter text-black mt-2 mr-3"></span>
          <div>
            <p style="padding-left: 10px; color: rgb(95, 82, 82);"><em>Nos Siga no Twitter<br> <a>@stars_shot e @daffdzn</a></em></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <h3 style="color: rgb(95, 82, 82);">Contact Us</h3>
        <br>
        <h3></h3>
        <p style="color: rgb(95, 82, 82);">Quer uma estampa exclusiva sua? do jeitinho que você quer?<br> <a  href="#" style="color: rgb(95, 82, 82);">contato@streetware.com</a></p>
      </div>
    </div>

  </div>
</div sty>

<nav class="navbar navbar-light custom-navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html"> <img style=" width: 300px; height:300px;" src="assets/img/logo-sw.png" alt="">
    </a>
    <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
      <span></span>
    </a>
  </div>
</nav>


  <main id="main">

    <section class="section pb-5">
      <div class="container">

        <div class="row mb-5 align-items-end">
          <div class="col-md-6" data-aos="fade-up">
            <h2>Contato</h2>
            <p class="mb-0"> Achou algum problema no nosso site? ou quer entrar em contato com nós por algum motivo?
            </p>
          </div>

        </div>

        <div class="row">
          <div class="col-md-6 mb-5 mb-md-0" data-aos="fade-up">

            <form action="" method="post">

              <div class="row gy-3">
                <div class="col-md-6 form-group">
                  <label for="name">Nome</label>
                  <input type="text" name="name" class="form-control" id="nome" required>
                </div>
                <div class="col-md-6 form-group">
                  <label for="name">Email</label>
                  <input type="email" class="form-control" name="email" id="email" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="name">Assunto</label>
                  <input type="text" class="form-control" name="subject" id="assunto" required>
                </div>
                <div class="col-md-12 form-group">
                  <label for="name">Mensagem</label>
                  <textarea class="form-control" name="message" cols="30" rows="10" id="mensagem" required></textarea>
                </div>

                <div class="col-md-12 my-3">
                  <div class="loading">Loading</div>
                  <div class="error-message"></div>
                  <div class="sent-message">Your message has been sent. Thank you!</div>
                </div>

                <div class="col-md-6 mt-0 form-group">
                  <input type="submit" class="readmore d-block w-100" value="Enviar Menssagem" id="enviar">
                </div>
              </div>

            </form>

          </div>

          <div class="col-md-4 ml-auto order-2" data-aos="fade-up">
            <ul class="list-unstyled">
              <li class="mb-3">
                <strong class="d-block mb-1">Address</strong>
                <span>Rua Sinnin Brade, 777, Amsterdan - Holanda</span>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1">Phone</strong>
                <span>+31 4002-8922</span>
              </li>
              <li class="mb-3">
                <strong class="d-block mb-1">Email</strong>
                <span>contato@streetware.com
                </span>
              </li>
            </ul>
          </div>

        </div>

      </div>

    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">É nois, empresa StreetWare</p>
          <div class="credits">
            Design by DaffDZN
            Programmed by ShootingStars
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href=""><span class="bi bi-twitter"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <?php
if(isset($_POST['enviar'])){
$nome=$_POST['nome'];
$email=$_POST['email'];
$assunto=$_POST['assunto'];
$mensagem=$_POST['mensagem'];

$sql= "INSERT INTO  cliente(nome, email, assunto, mensagem)"
    ."VALUES ('$nome', '$email', '$assunto', '$mensagem')";
mysqli_query($conexao, $sql);
}
?>
</body>

</html>