<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>丂ㄒ尺乇乇ㄒ山卂尺乇</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=https://fonts.googleapis.com/css?family=Inconsolata:400,500,600,700|Raleway:400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: MyPortfolio - v4.6.0
  * Template URL: https://bootstrapmade.com/myportfolio-bootstrap-portfolio-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

 <!-- ======= Navbar ======= -->
 <div style="background-color: #fbcc04;" class="collapse navbar-collapse custom-navmenu" id="main-navbar">
  <div class="container py-2 py-md-5">
    <div class="row align-items-start">
      <div class="col-md-2">
        <ul class="custom-menu">
          <li class="active"><a style="color: rgb(95, 82, 82);" href="index.html">Loja</a></li>
          <li><a style="color: rgb(95, 82, 82);" href="about.html">Sobre Nós</a></li>
          <li><a style="color: rgb(95, 82, 82);" href="contact.html">Contato</a></li>
        </ul>
      </div>
      <div class="col-md-6 d-none d-md-block  mr-auto">
        <div class="tweet d-flex">
          <span class="bi bi-twitter text-black mt-2 mr-3"></span>
          <div>
            <p style="padding-left: 10px; color: rgb(95, 82, 82);"><em>Nos Siga no Twitter<br> <a>@stars_shot e @daffdzn</a></em></p>
          </div>
        </div>
      </div>
      <div class="col-md-4 d-none d-md-block">
        <h3 style="color: rgb(95, 82, 82);">Contact Us</h3>
        <br>
        <h3></h3>
        <p style="color: rgb(95, 82, 82);">Quer uma estampa exclusiva sua? do jeitinho que você quer?<br> <a  href="#" style="color: rgb(95, 82, 82);">contato@streetware.com</a></p>
      </div>
    </div>

  </div>
</div sty>

<nav class="navbar navbar-light custom-navbar">
  <div class="container">
    <a class="navbar-brand" href="index.html"> <img style=" width: 300px; height:300px;" src="assets/img/logo-sw.png" alt="">
    </a>
    <a href="#" class="burger" data-bs-toggle="collapse" data-bs-target="#main-navbar">
      <span></span>
    </a>
  </div>
</nav>

  <main id="main">

  <section class="section pt-0">
      <div class="container">

        <div class="testimonials-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <blockquote>
                    <p>Futuramente haverá mais modelos a venda na loja, sejam pacientes! :p</p>
                  </blockquote>
                  <p>DaffDZN e ShootingStars</p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="testimonial-wrap">
                <div class="testimonial">
                  <img src="assets/img/img_1.png" alt="Image" class="img-fluid" style="width: 200px; height: 200px;">
                  <blockquote>
                    <p font=bold>Camisa logo StreetWare</p>
                    <br>
                    <p>R$100,00</p>
                  </blockquote>
                </div>
              </div>
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <!-- ======= Works Section ======= -->
    <section class="section site-portfolio">
      <div class="container">
        <div class="row mb-5 align-items-center">
          <div class="col-md-12 col-lg-6 mb-4 mb-lg-0" data-aos="fade-up">
            <h2>Loja StreetWare</h2>
            <p class="mb-0"> Loja onde você pode comprar produtos customizados do seu anime/mangá favorito</p>
          </div>
          <div class="col-md-12 col-lg-6 text-start text-lg-end" data-aos="fade-up" data-aos-delay="100">
            <div id="filters" class="filters">
              <a href="#" data-filter="*" class="active">Todos</a>
              <a href="#" data-filter=".web">Blusas</a>
              <a href="#" data-filter=".design">Moletons</a>
              <a href="#" data-filter=".branding">Camisetas</a>
            </div>
          </div>
        </div>
        <div id="portfolio-grid" class="row no-gutter" data-aos="fade-up" data-aos-delay="200">
          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Blusa Logo SW </h3>
                <span>R$80,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_1.png">
            </a>
          </div>
          <div class="item web col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Blusa Nabes SW </h3>
                <span>R$85,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_2.png">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Camiseta Logo SW</h3>
                <span>R$60,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_3.png">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Moletom Nabes SW</h3>
                <span>R$160,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_4.png">
            </a>
          </div>
          <div class="item design col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Moletom Logo SW</h3>
                <span>R$155,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_5.png">
            </a>
          </div>
          <div class="item branding col-sm-6 col-md-4 col-lg-4 mb-4">
            <a href="work-single.html" class="item-wrap fancybox">
              <div class="work-info">
                <h3>Camiseta Nabes SW</h3>
                <span>R$60,00</span>
              </div>
              <img class="img-fluid" src="assets/img/img_6.png">
            </a>
          </div>
        </div>
      </div>
    </section><!-- End  Works Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer class="footer" role="contentinfo">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <p class="mb-1">É nois, empresa StreetWare</p>
          <div class="credits">
            Design by DaffDZN
            Programmed by ShootingStars
          </div>
        </div>
        <div class="col-sm-6 social text-md-end">
          <a href=""><span class="bi bi-twitter"></span></a>
        </div>
      </div>
    </div>
  </footer>

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>


<!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>